# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the telegram bot
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /app/telegram-bot ./telegram-bot

# Runtime stage
FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/telegram-bot .

# Run as non-root user
RUN adduser -D -g '' appuser
USER appuser

EXPOSE 8087

CMD ["./telegram-bot"]

